C:\College\Calculator2019\Calculator2019\bin\Debug\Calculator2019.exe.config
C:\College\Calculator2019\Calculator2019\bin\Debug\Calculator2019.exe
C:\College\Calculator2019\Calculator2019\bin\Debug\Calculator2019.pdb
C:\College\Calculator2019\Calculator2019\obj\Debug\Calculator2019.csprojAssemblyReference.cache
C:\College\Calculator2019\Calculator2019\obj\Debug\Calculator2019.Form1.resources
C:\College\Calculator2019\Calculator2019\obj\Debug\Calculator2019.Properties.Resources.resources
C:\College\Calculator2019\Calculator2019\obj\Debug\Calculator2019.csproj.GenerateResource.cache
C:\College\Calculator2019\Calculator2019\obj\Debug\Calculator2019.csproj.CoreCompileInputs.cache
C:\College\Calculator2019\Calculator2019\obj\Debug\Calculator2019.exe
C:\College\Calculator2019\Calculator2019\obj\Debug\Calculator2019.pdb
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\bin\Debug\Calculator2019.exe.config
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\bin\Debug\Calculator2019.exe
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\bin\Debug\Calculator2019.pdb
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\obj\Debug\Calculator2019.csprojAssemblyReference.cache
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\obj\Debug\Calculator2019.Form1.resources
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\obj\Debug\Calculator2019.Properties.Resources.resources
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\obj\Debug\Calculator2019.csproj.GenerateResource.cache
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\obj\Debug\Calculator2019.csproj.CoreCompileInputs.cache
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\obj\Debug\Calculator2019.exe
C:\Repositories\Calculator2019\Calculator2019\Calculator2019\obj\Debug\Calculator2019.pdb
